Performance-Testing-With-Meshery/Running Performance Tests/index.json (before)
{
  "title": "Running Performance tests",
  "description": "Meshery and Performance testing",
  "difficulty": "Medium",
  "time": "10 minutes",
  "details": {
    "steps": [
      {
        "title": "Set up Meshery",
        "text": "step1.md",
        "courseData": "step1-background.sh",
        "code": "step1-foreground.sh"
      },
      {
        "title": "Install service meshes",
        "text": "step2.md"
      },
      {
        "title": "Deploy Sample apps",
        "text": "step3.md"
      },
      {
        "title": "Run Performance Tests",
        "text": "step4.md"
      },
      {
        "title": "Result Analysis",
        "text": "step5.md"
      }
    ],
    "intro": {
      "text": "intro.md"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "host01": [
          {"file": "auth.json", "target": "/root", "chmod": "+x"},
          {"file": "shell.sh", "target": "/root", "chmod": "+x"}
      ]
  }
  },
  "environment": {
    "uieditorpath": "/root/example",
    "hideHiddenFiles": false,
    "exclusionPatterns": ["*test", "./test/*"],
    "showdashboard": true,
    "dashboards": [{"name": "Meshery Server", "port": 9081}],
    "uilayout": "terminal-iframe"
  },
  "backend": {
    "imageid": "minikube"
  }
}

Performance-Testing-With-Meshery/Running Performance Tests/index.json (after)
{
  "title": "Running Performance tests",
  "description": "Meshery and Performance testing",
  "difficulty": "Medium",
  "time": "10 minutes",
  "details": {
    "steps": [
      {
        "title": "Initialize Kubernetes aand Meshery...",
        "text": "step1.md",
        "code": "step1-foreground.sh"
      },
      {
        "title": "Install service meshes",
        "text": "step2.md"
      },
      {
        "title": "Deploy Sample apps",
        "text": "step3.md"
      },
      {
        "title": "Run Performance Tests",
        "text": "step4.md"
      },
      {
        "title": "Result Analysis",
        "text": "step5.md"
      }
    ],
    "intro": {
      "text": "intro.md"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "host01": [
          {"file": "auth.json", "target": "/root", "chmod": "+x"},
          {"file": "shell.sh", "target": "/root", "chmod": "+x"}
      ]
  }
  },
  "environment": {
    "uieditorpath": "/root/example",
    "hideHiddenFiles": false,
    "exclusionPatterns": ["*test", "./test/*"],
    "showdashboard": true,
    "dashboards": [{"name": "Meshery Server", "port": 9081}],
    "uilayout": "terminal-iframe"
  },
  "backend": {
    "imageid": "kubernetes-cluster-running:1.18"
  }
}

Performance-Testing-With-Meshery/Running Performance Tests/index.json (diff)
@@ -6,9 +6,8 @@
   "details": {
     "steps": [
       {
-        "title": "Set up Meshery",
+        "title": "Initialize Kubernetes aand Meshery...",
         "text": "step1.md",
-        "courseData": "step1-background.sh",
         "code": "step1-foreground.sh"
       },
       {
@@ -50,6 +49,6 @@
     "uilayout": "terminal-iframe"
   },
   "backend": {
-    "imageid": "minikube"
+    "imageid": "kubernetes-cluster-running:1.18"
   }
 }
