Meshery-Adapters/istio-test/index.json (before)
{
  "title": "Testing Meshery and Istio",
  "description": "Set up and run Meshery adapter",
  "difficulty": "Beginner",
  "time": "10 minutes",
  "details": {
    "steps": [
      {
        
        "title": "Let's get meshing!",
        "text": "step1.md",
        "courseData": "step1-background.sh",
        "code": "step1-foreground.sh"
      },
      {
        "title": "Install Istio",
        "text": "step2.md"
      },
      {
        "title": "Install a Sample App",
        "text": "step3.md"
      },
      {
        "title": "Deploy Istio-Ingress Gateway",
        "text": "step4.md"
      },
      {
        "title": "Access Sample App",
        "text": "step5.md",
        "code": "step5-foreground.sh"
      }
    ],
    "intro": {
      "text": "intro.md"
    },
    "finish": {
      "text": "finish.md"
    },

    "assets": {
      "host01": [
          {"file": "auth.json", "target": "/root", "chmod": "+x"},
          {"file": "shell.sh", "target": "/root", "chmod": "+x"},
          {"file": "ingress.sh", "target": "/root", "chmod": "+x"}
      ],
      "client01": [
        {"file": "ingress.sh", "target": "/root", "chmod": "+x"}
      ]
  }
  },
  "environment": {
    "uieditorpath": "/root/example",
    "hideHiddenFiles": true,
    "exclusionPatterns": ["*test", "./test/*", "./logs"],
    "showdashboard": true,
    "dashboards": [{"name": "Meshery Server", "port": 9081}],
    "uilayout": "terminal-iframe"
  }, 

  "backend": {
    "imageid": "minikube-running"
  }
}

Meshery-Adapters/istio-test/index.json (after)
{
  "title": "Testing Meshery and Istio",
  "description": "Set up and run Meshery adapter",
  "difficulty": "Beginner",
  "time": "10 minutes",
  "details": {
    "steps": [
      {
        
        "title": "Let's get meshing!",
        "text": "step1.md"
      },
      {
        "title": "Install Istio",
        "text": "step2.md"
      },
      {
        "title": "Install a Sample App",
        "text": "step3.md"
      },
      {
        "title": "Deploy Istio-Ingress Gateway",
        "text": "step4.md"
      },
      {
        "title": "Access Sample App",
        "text": "step5.md",
        "code": "step5-foreground.sh"
      }
    ],
    "intro": {
      "text": "intro.md"
    },
    "finish": {
      "text": "finish.md"
    },

    "assets": {
      "host01": [
          {"file": "auth.json", "target": "/root", "chmod": "+x"},
          {"file": "ingress.sh", "target": "/root", "chmod": "+x"}
      ],
      "client01": [
        {"file": "ingress.sh", "target": "/root", "chmod": "+x"}
      ]
  }
  },
  "environment": {
    "uieditorpath": "/root/example",
    "hideHiddenFiles": true,
    "exclusionPatterns": ["*test", "./test/*", "./logs"],
    "showdashboard": true,
    "dashboards": [{"name": "Meshery Server", "port": 9081}],
    "uilayout": "terminal-iframe"
  }, 

  "backend": {
    "imageid": "layer5io-layer5"
  }
}

Meshery-Adapters/istio-test/index.json (diff)
@@ -8,9 +8,7 @@
       {
         
         "title": "Let's get meshing!",
-        "text": "step1.md",
-        "courseData": "step1-background.sh",
-        "code": "step1-foreground.sh"
+        "text": "step1.md"
       },
       {
         "title": "Install Istio",
@@ -40,7 +38,6 @@
     "assets": {
       "host01": [
           {"file": "auth.json", "target": "/root", "chmod": "+x"},
-          {"file": "shell.sh", "target": "/root", "chmod": "+x"},
           {"file": "ingress.sh", "target": "/root", "chmod": "+x"}
       ],
       "client01": [
@@ -58,6 +55,6 @@
   }, 
 
   "backend": {
-    "imageid": "minikube-running"
+    "imageid": "layer5io-layer5"
   }
 }
