Meshery-Adapters/nsm-meshery-adapter/index.json (before)
{
  "title": "Working with Meshery and NSM",
  "description": "Meshing around with the Meshery adapter for NSM",
  "difficulty": "Beginner",
  "time": "10 minutes",
  "details": {
    "steps": [
      {
        "title": "Let's get meshing!",
        "text": "step1.md",
        "courseData": "step1-background.sh",
        "code": "step1-foreground.sh"
      },
      {
        "title": "Deploy NSM",
        "text": "step2.md"
      },
      {
        "title": "Run a sample app",
        "text": "step3.md"
      }
    ],
    "intro": {
      "text": "intro.md"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "host01": [
          {"file": "auth.json", "target": "/root", "chmod": "+x"},
          {"file": "shell.sh", "target": "/root", "chmod": "+x"}
      ]
    }
  },
  "environment": {
    "uieditorpath": "/root/example",
    "hideHiddenFiles": true,
    "exclusionPatterns": ["*test", "./test/*", "./logs"],
    "showdashboard": true,
    "dashboards": [{"name": "Meshery Server", "port": 9081},{"name": "ICMP", "port": 8080}],
    "uilayout": "terminal-iframe"
  },
  "backend": {
    "imageid": "minikube"
  }
}

Meshery-Adapters/nsm-meshery-adapter/index.json (after)
{
  "title": "Working with Meshery and NSM",
  "description": "Meshing around with the Meshery adapter for NSM",
  "difficulty": "Beginner",
  "time": "10 minutes",
  "details": {
    "steps": [
      {
        "title": "Initialize Kubernetes...",
        "text": "step1.md",
        "code": "step1-foreground.sh"
      },
      {
        "title": "Deploy NSM",
        "text": "step2.md"
      },
      {
        "title": "Run a sample app",
        "text": "step3.md"
      }
    ],
    "intro": {
      "text": "intro.md"
    },
    "finish": {
      "text": "finish.md"
    },
    "assets": {
      "host01": [
          {"file": "auth.json", "target": "/root", "chmod": "+x"},
          {"file": "shell.sh", "target": "/root", "chmod": "+x"}
      ]
    }
  },
  "environment": {
    "uieditorpath": "/root/example",
    "hideHiddenFiles": true,
    "exclusionPatterns": ["*test", "./test/*", "./logs"],
    "showdashboard": true,
    "dashboards": [{"name": "Meshery Server", "port": 9081},{"name": "ICMP", "port": 8080}],
    "uilayout": "terminal-iframe"
  },
  "backend": {
    "imageid": "kubernetes-cluster-running:1.18"
  }
}

Meshery-Adapters/nsm-meshery-adapter/index.json (diff)
@@ -6,9 +6,8 @@
   "details": {
     "steps": [
       {
-        "title": "Let's get meshing!",
+        "title": "Initialize Kubernetes...",
         "text": "step1.md",
-        "courseData": "step1-background.sh",
         "code": "step1-foreground.sh"
       },
       {
@@ -42,6 +41,6 @@
     "uilayout": "terminal-iframe"
   },
   "backend": {
-    "imageid": "minikube"
+    "imageid": "kubernetes-cluster-running:1.18"
   }
 }
